# haha_im

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/haha/im/: UserClient.java  main.java
client/src/main/java/com/haha/im/client/: UserClient.java
client/src/main/java/com/haha/im/handler/: ClientConnectorHandler.java
client/src/main/java/com/haha/im/utils/: HttpClientUtil.java
common/: pom.xml
common/src/main/java/com/haha/im/ack/: ClientAckWindow.java  SendMsgTask.java  ServerAckWindow.java
common/src/main/java/com/haha/im/codec/: MsgDecoder.java  MsgEncoder.java
common/src/main/java/com/haha/im/connect/: Connect.java
common/src/main/java/com/haha/im/exception/: AckWindowFullException.java
common/src/main/java/com/haha/im/ioc/: CommonIocConfig.java
common/src/main/java/com/haha/im/model/: Proto.java
common/src/main/java/com/haha/im/model/enums/: ModelType.java  ModuleType.java  MsgMeanType.java  MsgType.java
common/src/main/java/com/haha/im/parse/: ParseMsgUtil.java  ParseService.java  ParseServiceImpl.java
common/src/main/java/com/haha/im/service/: AbstractMsgHandlerService.java  MsgConsumerService.java  MsgHandlerService.java
common/src/main/java/com/haha/im/utils/: GsonUtils.java  HttpClientUtil.java  IDGenManager.java  IDGenService.java  SnowFlakeWorker.java
common/src/main/resources/: application.properties  application.yml
connector/: pom.xml
connector/src/main/java/com/haha/im/: main.java
connector/src/main/java/com/haha/im/connect/: Connect.java  ConnectManager.java
connector/src/main/java/com/haha/im/connect/impl/: MemoryConnectManager.java  NettyChannelConnect.java  NettyChannelConnectManager.java
connector/src/main/java/com/haha/im/handler/: ConnectorClientHandler.java  ConnectorTransferHandler.java
connector/src/main/java/com/haha/im/ioc/: ConnectorIocConfig.java
connector/src/main/java/com/haha/im/service/impl/: AckMsgHandlerServiceImpl.java  ChatMsgHandlerServiceImpl.java  InternalMsgHandlerServiceImpl.java  MsgConsumerServiceImpl.java
connector/src/main/java/com/haha/im/start/: Connect2TransferServer.java  ConnectorServer.java  main.java
connector/src/main/java/handler/: ConnectorClientHandler.java
connector/src/main/java/start/: ConnectorServer.java
external_model/: pom.xml
external_model/src/main/java/com/haha/im/model/protobuf/: Message.java  Msg.java
external_model/src/main/resources/proto/: message.proto
global_id/: pom.xml
global_id/src/main/java/com/haha/im/: GlobalIdApplication.java
global_id/src/main/java/com/haha/im/cache/: RedisClient.java  RedisConfig.java
global_id/src/main/java/com/haha/im/controller/: IdController.java
global_id/src/main/java/com/haha/im/dao/: UserMsgMaxIdDao.java
global_id/src/main/java/com/haha/im/model/DO/: UserMsgMaxIdDo.java
global_id/src/main/java/com/haha/im/model/DTO/: UserMsgIdDTO.java
global_id/src/main/java/com/haha/im/model/VO/: NextMsgIdParam.java  NextMsgIdVo.java
global_id/src/main/java/com/haha/im/service/: UserMsgIdService.java  UserMsgMaxIdService.java
global_id/src/main/java/com/haha/im/service/impl/: UserMsgIdServiceMemoryImpl.java  UserMsgIdServiceRedisImpl.java  UserMsgMaxIdServiceImpl.java
global_id/src/main/resources/: application.yml
global_id/src/main/resources/mapper/: UserMsgMaxIdDao.xml  UserMsgMaxIdMapper.xml
global_id/src/test/java/com/haha/im/: BaseTest.java
msg_repository/: pom.xml
msg_repository/src/main/java/com/haha/im/: MsgRepositoryApplication.java
msg_repository/src/main/java/com/haha/im/controller/: MsgController.java
msg_repository/src/main/java/com/haha/im/mq/: Consumer.java  MqConfiguration.java  MqMsgDecode.java  Producer.java
msg_repository/src/main/resources/: application.properties
transfer/: pom.xml
transfer/src/main/java/com/haha/im/: KafkaConsumerDemo.java  Main.java
transfer/src/main/java/com/haha/im/connect/impl/: ServerMemoryConnectManager.java  ServerNettyChannelConnect.java
transfer/src/main/java/com/haha/im/handler/: TransferHandler.java
transfer/src/main/java/com/haha/im/ioc/: TransferIocConfig.java
transfer/src/main/java/com/haha/im/mq/: MqConfiguration.java  Producer.java
transfer/src/main/java/com/haha/im/server/: TransferServer.java
transfer/src/main/java/com/haha/im/service/impl/: AckMsgHandlerServiceImpl.java  ChatMsgHandlerServiceImpl.java  InternalMsgHandlerServiceImpl.java  MsgConsumerServiceImpl.java
transfer/src/main/java/com/haha/im/utils/: ThreadPools.java
transfer/src/test/java/: BaseTest.java
user_status/: pom.xml
user_status/src/main/java/com/haha/im/cache/: RedisClient.java  RedisConfig.java
user_status/src/main/java/com/haha/im/service/: UserStatusService.java  main.java
user_status/src/main/java/com/haha/im/service/impl/: RedisUserStatusServiceImpl.java
user_status/src/main/resources/: application.yml
