user_status.redis.host: localhost
user_status.redis.port: 6379
user_status.redis.prefix: "hahaim:user_status:"

# kafka
kafka.brokerAddress: localhost:9092
kafka.topic: haha_im_msg

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/haha_im